[nosetests]
match=^test
nocapture=1
cover-package=yvideos
with-coverage=1
cover-erase=1

[compile_catalog]
directory = yvideos/locale
domain = yvideos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yvideos/locale/yvideos.pot
width = 80

[init_catalog]
domain = yvideos
input_file = yvideos/locale/yvideos.pot
output_dir = yvideos/locale

[update_catalog]
domain = yvideos
input_file = yvideos/locale/yvideos.pot
output_dir = yvideos/locale
previous = true
